#!/bin/bash
# AiProb v<<CORE_VERSION>> Runner - JTSI
set -e
VENV_NAME="<<VENV_NAME>>"
PYTHON_BIN="<<PYTHON_BIN>>"

echo "-------------------------------------------------"
echo "Mengaktifkan Lingkungan Virtual..."
source "$VENV_NAME/bin/activate"

echo "Menjalankan AiProb v<<CORE_VERSION>>..."
echo "Akses di: http://0.0.0.0:5000"
echo "Log debug kini tampil di Dashboard Admin (Live Logs)."
echo "Tekan Ctrl+C untuk menghentikan server."

# Exec memastikan proses ini menggantikan shell.
exec "$PYTHON_BIN" app.py

echo "Server dihentikan. Menonaktifkan lingkungan virtual..."
deactivate
